

signup(root-user) Post Req---> http://localhost:1337/api/v1/registerRootUser
{
    "username":"",
    "organization":"",
    "email":"",
    "password":""
}
success--> status:'ok'
error--> status:'error'


signup(employee) Post Req---> http://localhost:1337/api/v1/registerEmployee
{
    "username":"",
    "rootUser":"",
    "assignedDomain":"",
    "email":"",
    "password":""
}
success--> status:'ok'
error--> status:'error'

signup(cust) Post Req---> http://localhost:1337/api/v1/registerCustomer
{
    "username":"",
    "email":"",
    "password":""
}
success--> status:'ok'
error--> status:'error'

login(root-user) Post Req---> http://localhost:1337/api/v1/loginUser
{
    "email":"",
    "password":""
}
success--> status:'ok', user:true, role:rootUser
error--> status:'error', user:false

login(cust) Post Req---> http://localhost:1337/api/v1/loginCustomer
{
    "email":"",
    "password":""
}

success--> status:'ok', user:true
error--> status:'error', user:false


commDashBoard:

get organization list
get=>http://localhost:1337/api/v1/getOrganizationsList
success--> {organizations:[]}
error--> status:'error', error:""

Post new ticket
post=>http://localhost:1337/api/v1/addNewTicket
{
    "organizationName":"",
    "category":"",
    "username":"",
    "query":""
}
success--> status:'ok'
error--> status:'error', error:""

get user tickets(userName)
get=>http://localhost:1337/api/v1/getUserTickets?username=${}
success->{
    "tickets": [
        {
            "_id": "",
            "organizationName": "",
            "category": "",
            "username": "",
            "query": "",
            "publishedAt": "2022-08-28T18:04:11.476Z",
            "status": "Active",
            "__v": 0
        }
    ]
}
error--> status:'error', error:""

re