

signup(root-user) Post Req---> http://localhost:1337/api/v1/registerRootUser
{
    "username":"",
    "organization":"",
    "email":"",
    "password":""
}
success--> status:'ok'
error--> status:'error'


signup(employee) Post Req---> http://localhost:1337/api/v1/addEmployee
{
    "username":"",
    "rootUser":"",
    "assignedDomain":"",
    "email":"",
    "password":""
}
success--> status:'ok'
error--> status:'error'

signup(cust) Post Req---> http://localhost:1337/api/v1/registerCustomer
{
    "username":"",
    "email":"",
    "password":""
}
success--> status:'ok'
error--> status:'error'

login(root-user) Post Req---> http://localhost:1337/api/v1/loginUser
{
    "email":"",
    "password":""
}
success--> status:'ok', user:true, role:rootUser
error--> status:'error', user:false

login(cust) Post Req---> http://localhost:1337/api/v1/loginCustomer
{
    "email":"",
    "password":""
}

success--> status:'ok', user:true
error--> status:'error', user:false


commDashBoard:

get organization list
get=>http://localhost:1337/api/v1/getOrganizationsList
success--> {organizations:[]}
error--> status:'error', error:""

Post new ticket
post=>http://localhost:1337/api/v1/addNewTicket
{
    "organizationName":"",
    "category":"",
    "username":"",
    "query":""
}
success--> status:'ok'
error--> status:'error', error:""

get user tickets(userName)
get=>http://localhost:1337/api/v1/getUserTickets?username=${}
success->{
    "tickets": [
        {
            "_id": "",
            "organizationName": "",
            "category": "",
            "username": "",
            "query": "",
            "publishedAt": "2022-08-28T18:04:11.476Z",
            "status": "Active",
            "__v": 0
        }
    ]
}
error--> status:'error', error:""

re

get tickets of org using username(employee)(for employeeDashBoard)
get=>http://localhost:1337/api/v1/getAllTickets?username=${} (employee username)
success->{
    "tickets": [
        {
            "_id": "",
            "organizationName": "",
            "category": "",
            "username": "",
            "query": "",
            "publishedAt": "2022-08-28T18:04:11.476Z",
            "status": "Active",
            "__v": 0
        }
    ]
}
error--> status:'error', error:""

get employees of org using username(rootUser)(for rootUserDashboard)
get=>http://localhost:1337/api/v1/getAllEmployees?username=${} (rootuser username)
success->{
    "employees": [
        {
            "username": "naruto",
            "email": "n@leaf.com",
            "assignedDomain": "technical",
            "_id": "630c9e8e513d893dea440e7b"
        }
    ]
}
error--> status:'error', error:""

close ticket from customer side
get=>http://localhost:1337/api/v1/closeCustomerTicket?id=${} (rootuser username)
success->{
    "tickets": [
        {
            "_id": "",
            "organizationName": "",
            "category": "",
            "username": "",
            "query": "",
            "publishedAt": "2022-08-28T18:04:11.476Z",
            "status": "Active",
            "__v": 0
        }
    ]
}
error--> status:'error', error:""

accept ticket from employee side
get=>http://localhost:1337/api/v1/acceptTicket?id=${}&username=${} (employee username)
success->{
    "tickets": [
        {
            "_id": "",
            "organizationName": "",
            "category": "",
            "username": "",
            "query": "",
            "publishedAt": "2022-08-28T18:04:11.476Z",
            "status": "Active",
            "__v": 0
        }
    ]
}
error--> status:'error', error:""

close ticket from employee side
get=>http://localhost:1337/api/v1/closeTicketEmployee?id=${}&username=${} (employee username)
success->{
    "tickets": [
        {
            "_id": "",
            "organizationName": "",
            "category": "",
            "username": "",
            "query": "",
            "publishedAt": "2022-08-28T18:04:11.476Z",
            "status": "Active",
            "__v": 0
        }
    ]
}
error--> status:'error', error:""

get=>http://localhost:1337/api/v1/getAllOrgTickets?username=${} (rootUser username)
success->{
    "tickets": [
        {
            "_id": "",
            "organizationName": "",
            "category": "",
            "username": "",
            "query": "",
            "publishedAt": "2022-08-28T18:04:11.476Z",
            "status": "Active",
            "__v": 0
        }
    ]
}
error--> status:'error', error:""

